<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CalculatorApp using JavaScript</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      .container {
        width: 100%;
        height: 100vh;
        background: rgb(205, 153, 207);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .calculator {
        background: #3a4452;
        padding: 20px;
        border-radius: 10px;
      }

      .calculator form input {
        width: 60px;
        padding: 10px;
        border: 0;
        border-radius: 10px;
        height: 60px;
        outline: 0;
        font-size: 20px;
        box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1),
          5px 5px 15px rgba(0, 0, 0, 0.2);
        background: transparent;
        color: #fff;
        cursor: pointer;
        margin: auto;
      }

      .calculator form .display {
        display: flex;
        justify-content: flex-end;
        margin: 20px 0;
        background: white;
        padding: 10px;
        border-radius: 8px;
      }

      .calculator form .display input {
        text-align: right;
        flex: 1;
        font-size: 45px;
        box-shadow: none;
        background: white;
        border: none;
        color: black;
      }

      .calculator form div {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      form .display {
        display: flex;
        justify-content: flex-end;
        margin: 20px 0;
      }

      form .display input {
        text-align: right;
        flex: 1;
        font-size: 45px;
        box-shadow: none;
      }

      form input.equal {
        width: 145px;
      }

      form input.operator {
        color: #33ffd8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <form>
          <div class="display">
            <input type="text" name="display" />
          </div>
          <div>
            <input
              type="button"
              value="AC"
              onclick="display.value"
              class="operator"
            />
            <input
              type="button"
              value="DE"
              onclick="display.value = display.value.toString().slice(0,-1)"
              class="operator"
            />
            <input type="button" value="." class="operator" />
            <input type="button" value="/" class="operator" />
          </div>
          <div>
            <input type="button" value="7" onclick="display.value += '7' " />
            <input type="button" value="8" onclick="display.value +='8' " />
            <input type="button" value="9" onclick="display.value += '9' " />
            <input
              type="button"
              value="*"
              onclick="display.value += '*' "
              class="operator"
            />
          </div>
          <div>
            <input type="button" value="4" onclick="display.value += '4' " />
            <input type="button" value="5" onclick="display.value +='5' " />
            <input type="button" value="6" onclick="display.value += '6' " />
            <input
              type="button"
              value="-"
              onclick="display.value += '-' "
              class="operator"
            />
          </div>
          <div>
            <input type="button" value="1" onclick="display.value += '1' " />
            <input type="button" value="2" onclick="display.value +='2' " />
            <input type="button" value="3" onclick="display.value += '3' " />
            <input
              type="button"
              value="+"
              onclick="display.value += '+' "
              class="operator"
            />
          </div>
          <div>
            <input type="button" value="00" onclick="display.value += '00' " />
            <input type="button" value="0" onclick="display.value +='0' " />
            <input
              type="button"
              value="="
              onclick=" calculate()"
              class="equal operator"
            />
          </div>
        </form>
      </div>
    </div>
    <script>
      function calculate() {
        const displayInput = document.querySelector('input[name="display"]');
        const result = eval(displayInput.value);

        displayInput.style.color = "blueviolet";
        displayInput.value = result;
      }
    </script>
    <p>
      coded by <strong><em>Nyasha Ruwo</em> </strong>
    </p>
  </body>
</html>
